//Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно.
//
// При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.

//немного не понятно по этой задачи
let array = [10, 12, 5 ,15];
function arr () {
    let K=0;
    for(let i=0; i < array.length; i++){
        if (array[i] %2 === 0){
            console.log("Кол-во четнных элементов: ", K++);
        }else if(array[i] %2!==0){
            console.log("Кол-во нечетных элементов", K++)
        }
    }}

arr()