//Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.

const pow = (x, n) => {
    if (x >= 1){
        console.log(Math.pow(x, n))
    }else {
        console.log("неверный ввод данных")
    }
}

pow(5, 2)